[33mcommit 639fa6e34e179d9a96eb590db2c67048ee2eab5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: fce4740 fac8ace
Author: rajestika <142321697+rajestika@users.noreply.github.com>
Date:   Fri Nov 22 16:23:21 2024 +0700

    Merge pull request #1 from rajestika/main
    
    Pull request

[33mcommit fac8acebc43c1615a3f4b3c7d79dbd6c1a0b94b5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rajestika <142321697+rajestika@users.noreply.github.com>
Date:   Fri Nov 22 16:20:56 2024 +0700

    Delete __init__.py

[33mcommit 7583d5f618e4572a58d5bd0abd73a4d4db6365eb[m
Author: rajestika <142321697+rajestika@users.noreply.github.com>
Date:   Fri Nov 22 16:20:31 2024 +0700

    Delete venv directory

[33mcommit 4dc6022f08cefd66e59487a00456f2ae955227a1[m
Author: rajestika <142321697+rajestika@users.noreply.github.com>
Date:   Fri Nov 22 16:20:12 2024 +0700

    Delete src directory

[33mcommit 2cc546f02608ccb94a14d14784a7d285ac07d400[m
Author: rajestika <142321697+rajestika@users.noreply.github.com>
Date:   Fri Nov 22 16:20:00 2024 +0700

    Delete __pycache__ directory

[33mcommit 8bafa6f37cf62100aa87b98f7258b4294f01fe16[m
Author: rajestika <142321697+rajestika@users.noreply.github.com>
Date:   Fri Nov 22 16:19:30 2024 +0700

    Create README.md

[33mcommit fce4740d3216c193599ba8639b66621e173ef81a[m[33m ([m[1;32mmain[m[33m)[m
Author: rajestika <rajestika@gmail.com>
Date:   Fri Nov 22 16:04:43 2024 +0700

    tes
